#! /bin/bash
#SBATCH --job-name=img
#SBATCH --partition=<partition-name>
#SBATCH --account=<account-name>
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:1
#SBATCH --mem=256G
#SBATCH --time=12:00:00
#SBATCH --output=img-%N.%x.%j.out
#SBATCH --error=img-%N.%x.%j.err



export CONTAINER_FILE="/n/netscratch/kempner_dev/Everyone/workshop/ml-opt-workshop/singularity_image/pytorch_2.1.2-cuda12.1-cudnn8-runtime-wandb.sif"


export CMD="python ./infer.py" 
echo $CMD 
srun -l singularity run --nv $CONTAINER_FILE $CMD

echo "Job Completed"

